{
  "name": "motif",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --filter=@howells/motif-cli",
    "dev:cli": "turbo run dev --filter=@howells/motif-cli",
    "build": "turbo run build",
    "lint": "turbo run lint && howells-workspace-check",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:fal-canary": "RUN_FAL_CANARY=1 pnpm --filter @howells/motif-sdk test -- tests/fal-canary.test.ts",
    "prepare": "husky",
    "knip": "knip",
    "clean": "turbo clean",
    "check": "pnpm build && pnpm typecheck && pnpm lint && pnpm test",
    "check:affected": "turbo run build lint typecheck test --affected"
  },
  "devDependencies": {
    "@howells/lint": "^1.1.0",
    "@howells/typescript-config": "^0.1.6",
    "husky": "^9.1.7",
    "knip": "^6.26.0",
    "lint-staged": "^17.0.8",
    "turbo": "2.10.4",
    "typescript": "7.0.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "howells-fix"
    ],
    "*.{json,jsonc}": [
      "howells-oxfmt"
    ]
  },
  "engines": {
    "node": ">=24.15.0"
  },
  "packageManager": "pnpm@10.23.0"
}
